NODE_ENV=development
DB_HOST=localhost
DB_USER=bpdebug
DB_PASSWORD=supersecret
DB_NAME=backpack-debuggers
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}